#BlueJ package file
dependency1.from=ShootingMissilesEx
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=SpaceShip
dependency4.to=Missile
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.746
package.editor.height=366
package.editor.width=670
package.editor.x=324
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Missile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=ShootingMissilesEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=10
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=20
target4.height=50
target4.name=SpaceShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=130
target5.height=50
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=230
