#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Bat
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Bat
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=GameFrame
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=GameFrame
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7193347193347194
package.editor.height=339
package.editor.width=652
package.editor.x=1068
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=110
target3.height=50
target3.name=Bat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=50
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=240
target5.height=50
target5.name=GameViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
