#BlueJ package file
dependency1.from=FaceViewer
dependency1.to=EmptyFrame
dependency1.type=UsesDependency
dependency2.from=FaceViewer
dependency2.to=FaceComponent
dependency2.type=UsesDependency
dependency3.from=FaceViewer
dependency3.to=RectangleComponent
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=951
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=375
package.editor.width=861
package.editor.x=59
package.editor.y=100
package.frame.height=600
package.frame.width=991
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=620
target1.y=180
target2.height=50
target2.name=FaceViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=130
target3.height=50
target3.name=EmptyFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=40
target4.height=50
target4.name=FaceComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=660
target4.y=80
